# AuctionManagementSystem

./: New Text Document.txt  SEIIIAssignment.sln
SEIIIAssignment/: Program.cs  SEIIIAssignment.csproj  Startup.cs  appsettings.json
SEIIIAssignment/Controllers/: AccountController.cs  AuctionsController.cs  BidsController.cs  CategoriesController.cs  ClassificationsController.cs  HomeController.cs  ItemsController.cs  UsersController.cs
SEIIIAssignment/Helpers/: SessionHelper.cs
SEIIIAssignment/Models/: AggregatedCounter.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Auction.cs  Bid.cs  Category.cs  Classification.cs  Counter.cs  ErrorViewModel.cs  Hash.cs  Item.cs  ItemAuctionViewModel.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  SEIIIContext.cs  Schema.cs  Server.cs  Set.cs  State.cs  User.cs
SEIIIAssignment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SEIIIAssignment/Views/: _ViewImports.cshtml
SEIIIAssignment/Views/Account/: AccessDenied.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
SEIIIAssignment/Views/Auctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SEIIIAssignment/Views/Bids/: Create.cshtml  Details.cshtml
SEIIIAssignment/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SEIIIAssignment/Views/Classifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SEIIIAssignment/Views/Home/: AdHoc.cshtml  Index.cshtml
SEIIIAssignment/Views/Items/: AdminItemsView.cshtml  Catalogue.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SEIIIAssignment/Views/Shared/: _Layout.cshtml
SEIIIAssignment/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
SEIIIAssignment/database/: Database.sql  FothebySql.sql
